### ISSUE TITLE
Segmentation fault when port is not available using lo_cpp.h

### ISSUE THREAD

**Issue by mauser** [radarsat1/liblo#41]
Hi,

i'm getting an segmentation fault when starting a server on a port which is not free at the moment (for example by starting the same binary twice). A very small example code can be found [here](https://gist.github.com/mauser/ff4de36198c32212eab98d1cad708d2d). 

My system is Ubuntu 16.04 using the following liblo-dev package: https://launchpad.net/ubuntu/xenial/amd64/liblo-dev/0.28-5

Backtrace:

```
#0  0x00007ffff7bd2770 in lo_server_thread_get_server () from /usr/lib/x86_64-linux-gnu/liblo.so.7
#1  0x0000000000402181 in lo::ServerThread::ServerThread(lo::num_string_type const&, void (*)(int, char const*, char const*))
    ()
#2  0x0000000000401817 in main () 
```

**Comment by radarsat1** [comment]
Yeah, I can confirm this.  It's due to my sloppy initialisation in the ServerThread constructor, which doesn't check the value of `server_thread` before passing it to `lo_server_thread_get_server`.  No time to fix right now, but I remember there being a reason I did it that way.. the base constructor takes a lo_server pointer that should be valid, so if it fails a null pointer is passed in.  Not great.

It could be fixed by protecting `lo_server_thread_get_server` against null pointers, but I think the right fix is to get the C++ right.

**Comment by mauser** [comment]
Hi @radarsat1,

Thanks for the confirmation! 

By the way, what is the general state of the C++-Implementation of liblo at the moment?  I could not find much documentation about it, and i was wondering if it is ready for use or if it is more like an experimental thing and one should use the C-Libraries for 'stable' applications. No pun intended here, i really appreciate your work!

**Comment by radarsat1** [comment]
Sure, sorry I haven't had time to work on this yet!  I'm sure there's a fix, I did some weird constructor things there I admit.
In general the C++ bindings are "new" in that I haven't had a lot of confirmation of testing, although they were introduced in 2013.  I think they are ok, but haven't had enough chance to use them extensively and would love more feedback.  The C API is more stable.
That said the C++ wrapper is header-only and therefore if you use it, it should be ABI forward-compatible  with future versions.

**Comment by mauser** [comment]
Hi! 

Thanks a lot for fixing this issue, tested it today and works like a charm!

**Comment by radarsat1** [comment]
Excellent ;)
